image: rust:latest

stages:
  - build
  - test

workflow:
  rules:
    - if: $CI_COMMIT_TITLE !~ /^\[nobuild\]/i

linux:
  stage: build
  script:
    - cargo build --release
  artifacts:
    expire_in: 1 year
    paths:
      - target/release/craft_test

windows:
  stage: build
  before_script:
    - rustup target add x86_64-pc-windows-gnu
    - apt-get update -y && apt-get install -y mingw-w64
  script:
    - cargo build --release --target x86_64-pc-windows-gnu
  artifacts:
    expire_in: 1 year
    paths:
      - target/x86_64-pc-windows-gnu/release/craft_test.exe

test:
  stage: test
  image: ubuntu:latest
  dependencies:
    - linux
  before_script:
    - apt-get update -y && apt-get install -y xvfb libxtst6 x11-xserver-utils fonts-dejavu fontconfig
  script:
    - RUST_LOG=debug xvfb-run ./target/release/craft_test -ta --version release --skip-assets
  cache:
    key: run-cache
    paths:
      - natives
      - runtimes
      - libraries
  artifacts:
    expire_in: 1 year
    paths:
      - results
  only:
    - master
